DB_PASS = eV1g5UrTK8jupTQL
SECKEY = saisaburi

FORMAT = {
     "title": "",
    "image": "",
    "content": "",
    "likes": [],
    "comments": [],
    "createdby": "",
    "userid": ""
}

FORMATU = {
    "name": "",
    "email":"",
    "password": ""
    
}